<!DOCTYPE html>
<html lang = "eng">
<!  Name: Keira Johnson
<!  Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs


<head>

<title> Keira Johnson </title>
<style>

    body {background-color: #283845;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }

    h1 {color: #f1804b; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #f1804b; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #283845; margin: auto;}

    a {text-decoration: none;}
    a:link {color: #f2d492;}
    a:visited {color: #f29559;}
    a:hover {color: #fccce8;}
    a:active {color: #f29559;}
</style>

</head>
<body>
    <table>
        <tr style="background-color: #202c39;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>

        <tr><td colspan="4">
            <h1> Keira Johnson</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href="helloworld.html"> Hello World </a></li>
                    <li><a href="bagels.html"> Bagels </a></li>
                    <li><a href="planets.html"> Planets </a></li>
                    <li><a href="githubinfo.html"> All About GitHub </a></li>
                    <li><a href="programming.html"> Programming </a></li>
                    <li><a href="home.html"> C.E. Project </a></li>
                    <li>more here...</li>
                </ul>
            </h3>
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href="opsys.html"> Chapter 3 Terms </a></li>
                    <li><a href="network.html"> Chapter 4 Terms </a></li>
                    <li><a href="programming.html"> Chapter 5 Terms </a></li>
                    <li>more here...</li>
                </ul>
            </h3>
            <h2>Python</h2>
            <h3>
                <ul>
                    <li><a href="tickets.py"> Cinema House Tickets </a></li>
                    <li><a href="tuition.py"> College Tuition and Fees </a></li>
                    <li><a href="dogs.py"> Dog Names </a></li>
                    <li><a href="pizza.py"> Palermo Pizza </a></li>
                </ul>
            </h3>
        </td></tr>
    </table>
</body>
</html>
