<!DOCTYPE html>
<html lang = "eng">
<!  Name: Keira Johnson
<!  Program Purpose: This is my website.


<head>

<title> TITLE 26 INTERNAL REVENUE CODE </title>
<style>

    body {background-color: #AEA079;
        background-image: url(bokeh_background.jpg);
    font-family: arial, helvetica, sans-serif;
    color: #000000;
    margin-top: 0px;
    }

    h1 {color: #000000; font-size: 1.5em; margin-left: 1em; text-align: center;}
    h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: large; margin-left: 2em;}
    ul {margin-left: .5em;}
    table, th, td {width: 800px; font-size: large; font-weight: bold; background-image: url(bokeh_background.jpg); margin:auto;}

    a {text-decoration: none;}
    a:link {color: #463a31;}
    a:visited {color: #BCAD61;}
    a:hover {color: #ffc670;}
    a:active {color: #f29559;}
</style>

</head>
<body>
    <table>
        <tr style="background-image: url(bokeh_background.jpg); text-align: center;">
            <td><a href="home.html"> Home </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
            <td><a href="sources.html"> Sources </a></td>
        </tr>
    </table>
    <table>
        <tr>
<center><iframe src="https://forms.gle/boMiYmDVCpfa8vF56" width="600" height="800"></iframe></center></tr>
    </table>
</body>
</html>