<!DOCTYPE html>
<html lang = "eng">
<!  Name: Keira Johnson
<!  Program Purpose: This is my soure page.


<head>

<title> SOURCES </title>
<style>

    body {background-color: #AEA079;
    font-family: arial, helvetica, sans-serif;
    color: #000000;
    margin-top: 0px;
    }

    h1 {color: #000000; font-size: 1.5em; margin-left: 1em; text-align: center;}
    h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: small; margin-left: 2em;}
    ul {margin-left: .5em;}
    table {width: 1000px; font-size: 1.3em; font-weight: bold; background-image: url(bokeh_background.jpg); margin:auto;}

    a {text-decoration: none;}
    a:link {color: #463a31;}
    a:visited {color: #BCAD61;}
    a:hover {color: #ffc670;}
    a:active {color: #f29559;}
</style>

</head>
<body>
    <table>
        <tr style="background-image: url(bokeh_background.jpg); text-align: center;">
            <td><a href="home.html"> Home </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
            <td><a href="sources.html"> Sources </a></td>
        </tr>

        <tr><td colspan="4" style="width: 100px; font-size: medium;">
            <h1>SOURCES</h1>
            <ul>
            <dd>“INTERNAL REVENUE CODE.” <i>House.gov, 2018,</i> <a href="uscode.house.gov/view.xhtml?path=/prelim@title26&edition=prelim.">uscode.house.gov/view.xhtml?path=/prelim@title26&edition=prelim</a></dd>
            </ul>
            <ul>
            <dd>“Internal Revenue Code.” <i>Irc.bloombergtax.com,</i> <a href="irc.bloombergtax.com/public/uscode/toc/irc."> irc.bloombergtax.com/public/uscode/toc/irc.</a></dd>
            <dd style="text-indent: 30px;">Accessed 30 Mar. 2023.</dd></ul>
            <ul>
            <dd>“Tax Code, Regulations and Official Guidance | Internal Revenue Service.” <i>Www.irs.gov,</i> 4 Mar. 2021,</dd>
            <dd style="text-indent: 30px;"><a href="www.irs.gov/privacy-disclosure/tax-code-regulations-and-official-guidance."> www.irs.gov/privacy-disclosure/tax-code-regulations-and-official-guidance.</a></dd>
            </ul>
            <ul>
            <dd>“Tax Policy | U.S. Department of the Treasury.” <i>Home.treasury.gov,</i> <a href="home.treasury.gov/about/offices/tax-policy."> home.treasury.gov/about/offices/tax-policy. </a></dd>
            </ul>
            <ul>
            <dd>US Census Bureau, Census History Staff. “Title 26, U.S. Code - History - U.S. Census Bureau.” <i>Www.census.gov,</i></dd>
            <dd style="text-indent: 30px;">United States Census Bureau, 5 Dec. 2022, <a href="www.census.gov/history/www/reference/privacy_confidentiality/title_26_us_code_1.html#:~:text=Title%2026%2C%20U.S.%20Code%20applies. Accessed 29 Mar. 2023.">www.census.gov</a></dd>
            <dd style="text-indent: 30px;">Accessed 29 Mar. 2023.</dd>
            </ul>
            <ul>
            <dd><a href="https://www.freeimageslive.co.uk/files/images004/bokeh_background.jpg">Background Picture</a></dd>
            </ul>
        </td></tr>
    </table>
</body>
</html>